# com.bolkunets.kate.rent

./: pom.xml
dal-api/: pom.xml
dal-api/src/main/java/com.bolkunets.kate.rent.dal.api/: GenericDao.java  PersonalData.java  RegistrationDao.java  UserDao.java
db/: pom.xml
db/src/main/resources/liquibase/: db.changelog-master.xml
db/src/main/resources/liquibase/patch/: db.changelog-0.0.1.xml
jpa-hiber-dal/: pom.xml
jpa-hiber-dal/src/main/java/com/bolkunets/kate/rent/jpahiber/dal/: AbstractDao.java
jpa-hiber-dal/src/main/java/com/bolkunets/kate/rent/jpahiber/dal/configuration/: DbConfiguration.java
jpa-hiber-dal/src/main/resources/: jdbc.properties
model/: pom.xml
model/src/main/java/com/bolkunets/kate/rent/entity/: Address.java  Email.java  IdentificationData.java  PersonalData.java  PersonalDataAddresses.java  Phone.java  Registration.java  Role.java  User.java  UserRole.java
server/: pom.xml
service/: pom.xml
service-api/: pom.xml
