jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/kpmgdev?useSSL=false
jdbc.username=root
jdbc.password=nc34wqcU

hibernate.dialect=org.hibernate.dialect.MySQLDialect
